REACT_APP_DISCORD_LINK=https://discord.com/
REACT_APP_DEVDISCORD_LINK=https://discord.com/
REACT_APP_DISCORD_EMBED_LINK=https://discord.com/
REACT_APP_PATREON_LINK=https://www.patreon.com/
REACT_APP_PAYPAL_LINK=https://www.paypal.com/
REACT_APP_GITHUB_LINK=https://github.com/
REACT_APP_FRZYC_LINK=https://github.com/
REACT_APP_LANTUA_LINK=https://github.com/
REACT_APP_GA_TRACKINGID=UA-000000-01