REACT_APP_URL_DISCORD_GO=https://discord.com/
REACT_APP_URL_DISCORD_GDEV=https://discord.com/
REACT_APP_URL_PATREON_FRZYC=https://www.patreon.com/
REACT_APP_URL_PAYPAL_FRZYC=https://www.paypal.com/
REACT_APP_URL_GITHUB_GO=https://github.com/
REACT_APP_URL_GITHUB_FRZYC=https://github.com/
REACT_APP_URL_YOUTUBE_FRZYC=https://www.youtube.com/
REACT_APP_URL_TWITCH_FRZYC=https://www.twitch.tv/
REACT_APP_URL_TWITTER_FRZYC=https://twitter.com/frzyc
REACT_APP_URL_GITHUB_LANTUA=https://github.com/
REACT_APP_URL_GITHUB_VAN=https://github.com/
REACT_APP_GA_TRACKINGID=UA-000000-01
REACT_APP_URL_YOUTUBE_TUTPL=https://www.youtube.com/
REACT_APP_URL_WEBSITE_KQM=https://keqingmains.com/
REACT_APP_URLS_GUIDES=[]
