NX_URL_DISCORD_GO=https://discord.com/
NX_URL_DISCORD_GDEV=https://discord.com/
NX_URL_PATREON_FRZYC=https://www.patreon.com/
NX_URL_PAYPAL_FRZYC=https://www.paypal.com/
NX_URL_GITHUB_GO=https://github.com/
NX_URL_GITHUB_FRZYC=https://github.com/
NX_URL_TWITCH_FRZYC=https://www.twitch.tv/
NX_URL_TWITTER_FRZYC=https://twitter.com/frzyc
NX_URL_GITHUB_LANTUA=https://github.com/
NX_URL_GITHUB_VAN=https://github.com/
NX_GA_TRACKINGID=UA-000000-01
NX_URL_YOUTUBE_TUTPL=https://www.youtube.com/
NX_URL_WEBSITE_KQM=https://keqingmains.com/
NX_URL_KQM_MULTI_GUIDE=https://docs.google.com/document/d/12hrPJ3MrAF7t03gyiiVtV5uI_rUKlVlbEwl9Lf2esIQ/edit?usp=sharing
NX_URLS_GUIDES=[]
