NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=pVbgrys3SyopQzUoqrqtn4YVO9CrgXD+hRGZ4vxtTCc=

GOOGLE_CLIENT_ID=123.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=123abc

MONGODB_URI=mongodb+srv://frzyc:<password>@something.something.mongodb.net/go-graphql?retryWrites=true&w=majority
