NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=secret

GOOGLE_CLIENT_ID=123.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=123abc

MONGODB_URI=mongodb+srv://frzyc:<password>@something.something.mongodb.net/go-graphql?retryWrites=true&w=majority

APP_JWT_SECRET=secret

NEXT_PUBLIC_GRAPHQL_ENDPOINT=http://localhost:4200/graphql
NEXT_PUBLIC_GITHUB_GO_URL=https://github.com/
